%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.596747in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993371in}{0.916091in}}%
\pgfpathcurveto{\pgfqpoint{4.425462in}{1.154159in}}{\pgfqpoint{3.940385in}{1.554845in}}{\pgfqpoint{3.599360in}{2.067581in}}%
\pgfpathcurveto{\pgfqpoint{3.258335in}{2.580317in}}{\pgfqpoint{3.076337in}{3.182584in}}{\pgfqpoint{3.076337in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{3.076337in}{4.414163in}}{\pgfqpoint{3.258335in}{5.016430in}}{\pgfqpoint{3.599360in}{5.529166in}}%
\pgfpathcurveto{\pgfqpoint{3.940385in}{6.041902in}}{\pgfqpoint{4.425462in}{6.442588in}}{\pgfqpoint{4.993371in}{6.680656in}}%
\pgfpathcurveto{\pgfqpoint{4.519057in}{6.877914in}}{\pgfqpoint{4.003305in}{6.955074in}}{\pgfqpoint{3.492029in}{6.905268in}}%
\pgfpathcurveto{\pgfqpoint{2.980752in}{6.855462in}}{\pgfqpoint{2.489588in}{6.680213in}}{\pgfqpoint{2.062263in}{6.395123in}}%
\pgfpathcurveto{\pgfqpoint{1.634937in}{6.110032in}}{\pgfqpoint{1.284518in}{5.723819in}}{\pgfqpoint{1.042202in}{5.270865in}}%
\pgfpathcurveto{\pgfqpoint{0.799886in}{4.817911in}}{\pgfqpoint{0.673084in}{4.312070in}}{\pgfqpoint{0.673084in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{0.673084in}{3.284677in}}{\pgfqpoint{0.799886in}{2.778836in}}{\pgfqpoint{1.042202in}{2.325882in}}%
\pgfpathcurveto{\pgfqpoint{1.284518in}{1.872928in}}{\pgfqpoint{1.634937in}{1.486715in}}{\pgfqpoint{2.062263in}{1.201624in}}%
\pgfpathcurveto{\pgfqpoint{2.489588in}{0.916534in}}{\pgfqpoint{2.980752in}{0.741285in}}{\pgfqpoint{3.492029in}{0.691479in}}%
\pgfpathcurveto{\pgfqpoint{4.003305in}{0.641673in}}{\pgfqpoint{4.519057in}{0.718833in}}{\pgfqpoint{4.993371in}{0.916091in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993371in}{6.680656in}}%
\pgfpathcurveto{\pgfqpoint{5.562666in}{6.443897in}}{\pgfqpoint{6.049255in}{6.043695in}}{\pgfqpoint{6.391435in}{5.530797in}}%
\pgfpathcurveto{\pgfqpoint{6.733616in}{5.017898in}}{\pgfqpoint{6.916287in}{4.414938in}}{\pgfqpoint{6.916287in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{6.916287in}{3.181809in}}{\pgfqpoint{6.733616in}{2.578849in}}{\pgfqpoint{6.391435in}{2.065950in}}%
\pgfpathcurveto{\pgfqpoint{6.049255in}{1.553052in}}{\pgfqpoint{5.562666in}{1.152850in}}{\pgfqpoint{4.993371in}{0.916091in}}%
\pgfpathcurveto{\pgfqpoint{5.468374in}{0.716969in}}{\pgfqpoint{5.985315in}{0.638323in}}{\pgfqpoint{6.498044in}{0.687173in}}%
\pgfpathcurveto{\pgfqpoint{7.010773in}{0.736023in}}{\pgfqpoint{7.503563in}{0.910871in}}{\pgfqpoint{7.932419in}{1.196107in}}%
\pgfpathcurveto{\pgfqpoint{8.361275in}{1.481343in}}{\pgfqpoint{8.713043in}{1.868219in}}{\pgfqpoint{8.956319in}{2.322195in}}%
\pgfpathcurveto{\pgfqpoint{9.199595in}{2.776171in}}{\pgfqpoint{9.326916in}{3.283323in}}{\pgfqpoint{9.326916in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{9.326916in}{4.313424in}}{\pgfqpoint{9.199595in}{4.820576in}}{\pgfqpoint{8.956319in}{5.274552in}}%
\pgfpathcurveto{\pgfqpoint{8.713043in}{5.728528in}}{\pgfqpoint{8.361275in}{6.115404in}}{\pgfqpoint{7.932419in}{6.400640in}}%
\pgfpathcurveto{\pgfqpoint{7.503563in}{6.685876in}}{\pgfqpoint{7.010773in}{6.860724in}}{\pgfqpoint{6.498044in}{6.909574in}}%
\pgfpathcurveto{\pgfqpoint{5.985315in}{6.958424in}}{\pgfqpoint{5.468374in}{6.879777in}}{\pgfqpoint{4.993371in}{6.680656in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.700000,0.350000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.993371in}{0.916091in}}%
\pgfpathcurveto{\pgfqpoint{5.562666in}{1.152850in}}{\pgfqpoint{6.049255in}{1.553052in}}{\pgfqpoint{6.391435in}{2.065950in}}%
\pgfpathcurveto{\pgfqpoint{6.733616in}{2.578849in}}{\pgfqpoint{6.916287in}{3.181809in}}{\pgfqpoint{6.916287in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{6.916287in}{4.414938in}}{\pgfqpoint{6.733616in}{5.017898in}}{\pgfqpoint{6.391435in}{5.530797in}}%
\pgfpathcurveto{\pgfqpoint{6.049255in}{6.043695in}}{\pgfqpoint{5.562666in}{6.443897in}}{\pgfqpoint{4.993371in}{6.680656in}}%
\pgfpathcurveto{\pgfqpoint{4.425462in}{6.442588in}}{\pgfqpoint{3.940385in}{6.041902in}}{\pgfqpoint{3.599360in}{5.529166in}}%
\pgfpathcurveto{\pgfqpoint{3.258335in}{5.016430in}}{\pgfqpoint{3.076337in}{4.414163in}}{\pgfqpoint{3.076337in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{3.076337in}{3.182584in}}{\pgfqpoint{3.258335in}{2.580317in}}{\pgfqpoint{3.599360in}{2.067581in}}%
\pgfpathcurveto{\pgfqpoint{3.940385in}{1.554845in}}{\pgfqpoint{4.425462in}{1.154159in}}{\pgfqpoint{4.993371in}{0.916091in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.794686in}{0.676772in}}%
\pgfpathcurveto{\pgfqpoint{4.622544in}{0.676772in}}{\pgfqpoint{5.416607in}{1.005683in}}{\pgfqpoint{6.001991in}{1.591068in}}%
\pgfpathcurveto{\pgfqpoint{6.587376in}{2.176452in}}{\pgfqpoint{6.916287in}{2.970515in}}{\pgfqpoint{6.916287in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{6.916287in}{4.626232in}}{\pgfqpoint{6.587376in}{5.420295in}}{\pgfqpoint{6.001991in}{6.005679in}}%
\pgfpathcurveto{\pgfqpoint{5.416607in}{6.591063in}}{\pgfqpoint{4.622544in}{6.919975in}}{\pgfqpoint{3.794686in}{6.919975in}}%
\pgfpathcurveto{\pgfqpoint{2.966827in}{6.919975in}}{\pgfqpoint{2.172764in}{6.591063in}}{\pgfqpoint{1.587380in}{6.005679in}}%
\pgfpathcurveto{\pgfqpoint{1.001996in}{5.420295in}}{\pgfqpoint{0.673084in}{4.626232in}}{\pgfqpoint{0.673084in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{0.673084in}{2.970515in}}{\pgfqpoint{1.001996in}{2.176452in}}{\pgfqpoint{1.587380in}{1.591068in}}%
\pgfpathcurveto{\pgfqpoint{2.172764in}{1.005683in}}{\pgfqpoint{2.966827in}{0.676772in}}{\pgfqpoint{3.794686in}{0.676772in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{10.000000in}{7.596747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.201627in}{0.673084in}}%
\pgfpathcurveto{\pgfqpoint{7.030463in}{0.673084in}}{\pgfqpoint{7.825464in}{1.002384in}}{\pgfqpoint{8.411540in}{1.588460in}}%
\pgfpathcurveto{\pgfqpoint{8.997616in}{2.174536in}}{\pgfqpoint{9.326916in}{2.969537in}}{\pgfqpoint{9.326916in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{9.326916in}{4.627210in}}{\pgfqpoint{8.997616in}{5.422211in}}{\pgfqpoint{8.411540in}{6.008287in}}%
\pgfpathcurveto{\pgfqpoint{7.825464in}{6.594363in}}{\pgfqpoint{7.030463in}{6.923663in}}{\pgfqpoint{6.201627in}{6.923663in}}%
\pgfpathcurveto{\pgfqpoint{5.372790in}{6.923663in}}{\pgfqpoint{4.577789in}{6.594363in}}{\pgfqpoint{3.991713in}{6.008287in}}%
\pgfpathcurveto{\pgfqpoint{3.405637in}{5.422211in}}{\pgfqpoint{3.076337in}{4.627210in}}{\pgfqpoint{3.076337in}{3.798373in}}%
\pgfpathcurveto{\pgfqpoint{3.076337in}{2.969537in}}{\pgfqpoint{3.405637in}{2.174536in}}{\pgfqpoint{3.991713in}{1.588460in}}%
\pgfpathcurveto{\pgfqpoint{4.577789in}{1.002384in}}{\pgfqpoint{5.372790in}{0.673084in}}{\pgfqpoint{6.201627in}{0.673084in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874711in,y=3.798373in,,]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont 202}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.121602in,y=3.798373in,,]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont 203}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.996312in,y=3.798373in,,]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont 221}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.575563in}{4.950662in}}%
\pgfpathlineto{\pgfqpoint{9.611111in}{4.950662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.722222in}{4.950662in}}{\pgfqpoint{9.722222in}{5.061773in}}%
\pgfpathlineto{\pgfqpoint{9.722222in}{7.207858in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.722222in}{7.318969in}}{\pgfqpoint{9.611111in}{7.318969in}}%
\pgfpathlineto{\pgfqpoint{6.575563in}{7.318969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.464451in}{7.318969in}}{\pgfqpoint{6.464451in}{7.207858in}}%
\pgfpathlineto{\pgfqpoint{6.464451in}{5.061773in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.464451in}{4.950662in}}{\pgfqpoint{6.575563in}{4.950662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.686674in}{6.707858in}}%
\pgfpathlineto{\pgfqpoint{7.797785in}{6.707858in}}%
\pgfpathlineto{\pgfqpoint{7.797785in}{7.096747in}}%
\pgfpathlineto{\pgfqpoint{6.686674in}{7.096747in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.242229in,y=6.707858in,left,base]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Aspell}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.686674in}{5.973978in}}%
\pgfpathlineto{\pgfqpoint{7.797785in}{5.973978in}}%
\pgfpathlineto{\pgfqpoint{7.797785in}{6.362867in}}%
\pgfpathlineto{\pgfqpoint{6.686674in}{6.362867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.242229in,y=5.973978in,left,base]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont S-capade}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.700000,0.350000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.686674in}{5.240098in}}%
\pgfpathlineto{\pgfqpoint{7.797785in}{5.240098in}}%
\pgfpathlineto{\pgfqpoint{7.797785in}{5.628987in}}%
\pgfpathlineto{\pgfqpoint{6.686674in}{5.628987in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.242229in,y=5.240098in,left,base]{\color{textcolor}\rmfamily\fontsize{40.000000}{48.000000}\selectfont Common}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
